<!doctype html>
<html lang="en">
<head>
    <style>
        .fruits{
            background-image: url("assets/images/mangoes.jpeg");
            background-size: cover;
        }
        .cars{
            background-image: url("assets/images/nisan.jpeg");
            background-size: cover;
        }
        .FRUITS{
            background-image: url("assets/images/pineapples.jpeg");
            background-size: cover;
        }
        .Fruits{
            background-image: url("assets/images/oranges.jpeg");
            background-size: cover;
        }
        #computers{
            background-image: url("assets/images/hpvmac.jpeg");
            background-size: cover;
        }
        #anime{
            background-image: url("assets/images/an.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/uchiha.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divs</title>
</head>
<body>
<div class="fruits">
    <h2>Mangoes</h2>
    <p>I Love Eating Mangoes</p>
    <img src="assets/images/mango.jpeg" alt="">
</div>
<div class="cars">
    <h2>Nissan</h2>
    <p>They are manufactured in Japan</p>
    <img src="assets/images/nissan.jpeg" alt="">
</div>
<div class="Fruits">
    <h2>Oranges</h2>
    <p>I love eating oranges</p>
    <img src="assets/images/orange.jpeg" alt="">
</div>
<div class="FRUITS">
    <h2>Pineapples</h2>
    <p>I love eating pineapples</p>
    <img src="assets/images/pineapple.jpeg" alt="">
</div>
<div id="computers">
    <h2>Computers</h2>
    <p>There are many computers like hp and MacBooks</p>
    <img src="assets/images/hpmac.jpeg" alt="">
</div>
<div id="anime">
    <h2>Anime</h2>
    <p>One of my favourite shows to watch is anime.
    this is because anything is possible in anime
    and the characters don't have rule that bind
    them to the normal style of thinking and
    doing things. It really shows the power of
    imagination and the creative minds of people.</p>

</div>

</body>
</html>