<!doctype html>
<html lang="en">
<head>
    <style>
        form{
            border: solid 2px grey;
            border-radius: 10px;
            padding: 10px;
            width: 100%;
        }
        label{
            font-family: Chandas;
            text-align: center;
        }
        body{
            background-image: url("assets/images/aesthetics.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            image-rendering: high-quality;
        }
        input{
            font-family: Chandas;
            border-radius: 5px;
            text-align: center;
            width: fit-content;
            transition: width 0.4s ease-in-out;
        }
        h2{
            font-family: Chandas;
            text-align: center;
        }
        input:focus{
            background-color: cornsilk;
            width: 50%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
<h2>Registration Form</h2>
<form action="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="jina" placeholder="Enter First Name"><br><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="jina2" placeholder="Enter Last Name"><br><br>

    <label for="email">Email Address</label>
    <input type="email" id="email" name="baruapepe" placeholder="Enter Email Address"><br><br>

    <label for="dob">Date of Birth</label>
    <input type="date" id="dob" name="tarehe"><br><br>

    <label for="female">Female</label>
    <input type="radio" id="female" name="gender">

    <label for="male">Male</label>
    <input type="radio" id="male" name="gender">

    <label for="custom">Custom</label>
    <input type="radio" id="custom" name="gender"><br><br>

    <label for="course">Course Taken</label>
    <select name="course" id="course">
        <option value="full">Fullstack</option>
        <option value="js">React js</option>
        <option value="django">Django</option>
        <option value="android">Android</option>
        <option value="cyber">Cyber Security</option>
        <option value="py">Python</option>
        <option value="data">Data Analytics</option>
    </select><br><br>

    <label for="pass">Password</label>
    <input type="password" id="pass" name="neno siri" placeholder="Enter Password"><br><br>

    <label for="img">Upload Image</label>
    <input type="file" id="img"><br><br>


    <input type="submit" value="Register"><br>
</form>





</body>
</html>