<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: dimgray;
            overflow: hidden;
            border: 2px dimgray;
            border-radius: 10px;
        }
        li{
            float: left;
        }
        li a{
            padding: 30px;
            display: block;
            text-decoration: none;
            color: white;
            font-family: Chandas;
        }
        li a:hover{
            background-color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heading</title>
</head>
<body>
<ul>
    <li><a href="headings.html">Heading Page</a></li>
    <li><a href="images.html">Image Page</a></li>
    <li><a href="intro.html">Intro Page</a></li>
    <li><a href="Lesson.html">Lesson Page</a></li>
    <li><a href="links.html">Link Page</a></li>
    <li><a href="lists.html">List Page</a></li>

</ul>
<h1 style="color: aqua">Heading One</h1>
<h2 style="color: blue">Heading Two</h2>
<h3 style="color: coral">Heading Three</h3>
<h4 style="color: indianred">Heading Four</h4>
<h5 style="color: yellow">Heading Five</h5>
<h6 style="color: lime">Heading Six</h6>
<h3>Across The Spider-verse Logo</h3>
<img src="assets/images/logo.jpeg" alt="">

</body>
</html>