<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: dimgray;
            overflow: hidden;
            border: 2px dimgray;
            border-radius: 10px;
        }
        li{
            float: left;
        }
        li a{
            padding: 30px;
            display: block;
            text-decoration: none;
            color: white;
            font-family: Chandas;
        }
        li a:hover{
            background-color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
</head>
 <body>
   <ul>
    <li><a href="headings.html">Heading Page</a></li>
    <li><a href="images.html">Image Page</a></li>
    <li><a href="intro.html">Intro Page</a></li>
    <li><a href="Lesson.html">Lesson Page</a></li>
    <li><a href="links.html">Link Page</a></li>
    <li><a href="lists.html">List Page</a></li>

   </ul>
<h3 style="color: aqua">Just Some Random Pics</h3>
<img src="assets/images/naruto.jpeg" alt="" width="300" height="180">
<img src="assets/images/jeep1.jpeg" alt="" width="300" height="180">
<img src="assets/images/atsv1.jpeg" alt="" width="300" height="180">
<img src="assets/images/jeep2.jpeg" alt="" width="300" height="180">
<img src="assets/images/jeep3.jpeg" alt="" width="300" height="180">
<img src="assets/images/jeep4.jpeg" alt="" width="300" height="180">
<img src="assets/images/jeep5.jpeg" alt="" width="300" height="180">
<img src="assets/images/lightning.jpeg" alt="" width="183" height="275">
<img src="assets/images/logo.jpeg" alt="">

</body>
</html>