<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: dimgray;
            overflow: hidden;
            border: 2px dimgray;
            border-radius: 10px;
        }
        li{
            float: left;
        }
        li a{
            padding: 30px;
            display: block;
            text-decoration: none;
            color: white;
            font-family: Chandas;
        }
        li a:hover{
            background-color: black;
        }
    </style>
    <link rel="shortcut icon" href="assets/images/uzumaki.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson One</title>
</head>
<body>
<ul>
    <li><a href="headings.html">Heading Page</a></li>
    <li><a href="images.html">Image Page</a></li>
    <li><a href="intro.html">Intro Page</a></li>
    <li><a href="Lesson.html">Lesson Page</a></li>
    <li><a href="links.html">Link Page</a></li>
    <li><a href="lists.html">List Page</a></li>

</ul>
<h3 style="color: aqua">Today's Lesson</h3>
<p style="color:black">Today I have learnt how to create a basic html file.
    In addition to that I have learnt how to write headings and their variable sizes.
    I have also learnt how to style the headings by the use of attributes which
    basically tells us more about an element in the tag.</p>
<p>What I found interesting is that html is actually not a programming language, and it means hypertext markup language.
    It depends on other languages such as css, python and javascript, for example in order to make a responsive website.
    All in all I am actually really excited to learn more on the subject and be able to test my limits</p>
<h3 style="color: lime">My Expectation</h3>
<p>So I was recently asked about my expectation and what I hoped to gain after studying this course.
I hope to gain marketable skills that will help me to be more relevant in the job industry.
I also want to broaden my network and get to socialize with people from different places
and backgrounds and exchange ideas with them in order to make myself more versatile. I would
also like to pursue a course in software development, so I think this course would be a good
stepping stone for me and would help me gain the practical skills required in the job market.</p>
<h3>Next Lesson</h3>
<h4>Just Some Random Pics</h4>
<img src="assets/images/atsv1.jpeg" alt="" width="300" height="180">
<img src="assets/images/jeep1.jpeg" alt="" width="300" height="180">
<img src="assets/images/jeep2.jpeg" alt="" width="300" height="180">
<img src="assets/images/jeep3.jpeg" alt="" width="300" height="180">
<img src="assets/images/jeep4.jpeg" alt="" width="300" height="180">
<img src="assets/images/jeep5.jpeg" alt="" width="300" height="180">
<img src="assets/images/lightning.jpeg" alt="" width="183" height="275">
<img src="assets/images/logo.jpeg" alt="" width="300" height="180">
<img src="assets/images/naruto.jpeg" alt="" width="300" height="180" >
<p>
    Today I've learnt how to attach links to images and also a bit of CSS.
    The CSS part is a bit challenging but with enough practice I am confident
    I can do this. It doesn't see muc for one lesson, but it is actually a lot to
    understand


</p>








</body>
</html>