<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: dimgray;
            overflow: hidden;
            border: 2px dimgray;
            border-radius: 10px;
        }
        li{
            float: left;
        }
        li a{
            padding: 30px;
            display: block;
            text-decoration: none;
            color: white;
            font-family: Chandas;
        }
        li a:hover{
            background-color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body>
<ul>
    <li><a href="headings.html">Heading Page</a></li>
    <li><a href="images.html">Image Page</a></li>
    <li><a href="intro.html">Intro Page</a></li>
    <li><a href="Lesson.html">Lesson Page</a></li>
    <li><a href="links.html">Link Page</a></li>
    <li><a href="lists.html">List Page</a></li>

</ul>
<h2>Lists of Fruits</h2>
<h3>Ordered List</h3>
<ol>
    <li>Banana</li>
    <li>Oranges</li>
    <li>Mangoes</li>
    <li>Watermelons</li>
    <li>Peach</li>
    <li>Strawberries</li>
    <li>Grapes</li>
</ol>
<h2>List of Cars</h2>
<h3>Unordered List</h3>
<ol>
    <li>Toyota</li>
    <li>Nissan</li>
    <li>Jeep</li>
    <li>Mercedes</li>
    <li>Subaru</li>
    <li>Jaguar</li>
    <li>Hammer</li>
    <li>Mini Cooper</li>
</ol>
</body>
</html>