<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: dimgray;
            overflow: hidden;
            border: 2px dimgray;
            border-radius: 10px;
        }
        li{
            float: left;
        }
        li a{
            padding: 30px;
            display: block;
            text-decoration: none;
            color: white;
            font-family: "Chandas";
        }
        li a:hover{
            background-color: black;
        }
        button{
            text-align: center;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
</head>
<body>
<p>Just writing some random things on this page because it is just to test my
understanding of what I've learnt</p>
<img src="assets/images/logo.jpeg" alt="">
<ul>
    <li><a href="headings.html">Heading Page</a></li>
    <li><a href="images.html">Image Page</a></li>
    <li><a href="intro.html">Intro Page</a></li>
    <li><a href="Lesson.html">Lesson Page</a></li>
    <li><a href="links.html">Link Page</a></li>
    <li><a href="lists.html">List Page</a></li>

</ul>
<button>
    <a href="navigation.html">Navigation Page</a>
</button>

</body>
</html>